# swisscom

back/: build.gradle
back/src/main/java/com/swisscom/operations/: OperationsApplication.java
back/src/main/java/com/swisscom/operations/advice/: ControllerAdvice.java
back/src/main/java/com/swisscom/operations/config/: CorsConfig.java  KafkaConfig.java  WebSocketConfig.java
back/src/main/java/com/swisscom/operations/constant/: Keys.java  MaintenanceModelGen.java  Messages.java  UserModelGen.java
back/src/main/java/com/swisscom/operations/controller/: MaintenanceController.java  UserController.java
back/src/main/java/com/swisscom/operations/entity/: MaintenanceDTO.java  UserDTO.java
back/src/main/java/com/swisscom/operations/enums/: Roles.java  Status.java
back/src/main/java/com/swisscom/operations/exceptions/: IllegalDateException.java  IllegalRolesException.java
back/src/main/java/com/swisscom/operations/listeners/: KafkaListeners.java
back/src/main/java/com/swisscom/operations/mapper/: MaintenanceMapper.java  UserMapper.java
back/src/main/java/com/swisscom/operations/model/: Credentials.java  DeleteResponse.java  Failure.java  Maintenance.java  Result.java  UpdateResponse.java  User.java
back/src/main/java/com/swisscom/operations/repository/: IMaintenanceRepository.java  IUserRepository.java
back/src/main/resources/: application-h2.yml  application-kafka.yml  application-mysql.yml
back/src/main/resources/db/migration/: V1.00__MAINTENANCE_DDL.sql  V1.02__USER_DDL.sql
back/src/test/java/com/swisscom/operations/: OperationsApplicationTests.java
(+53 files in other folders)
